\relax 
\citation{Wittenmyer2006,Fischer2009,Pepe2011}
\citation{Bergmann2015}
\citation{Kraus2012}
\citation{Harris2012}
\citation{Snellen2010,Gullikson2013}
\citation{Martins2013}
\citation{Gullikson2013_2,Kolbl2015}
\citation{WDS}
\citation{Tokovinin2002}
\citation{Toyota2009}
\citation{TS23}
\citation{Butler1996}
\citation{Endl2000}
\citation{Endl2000}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{1}{}}
\newlabel{sec:obs}{{2}{1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {2}{53.43674pt}\LT@entry 
    {8}{32.19478pt}\LT@entry 
    {2}{31.29753pt}\LT@entry 
    {2}{31.29753pt}\LT@entry 
    {2}{31.29753pt}}
\gdef \deluxe@table@width@i {-179.52411pt}
\gdef \LT@ii {\LT@entry 
    {2}{53.43674pt}\LT@entry 
    {2}{31.29753pt}\LT@entry 
    {2}{31.29753pt}\LT@entry 
    {9}{32.19478pt}\LT@entry 
    {2}{31.29753pt}}
\gdef \deluxe@table@width@ii {-179.52411pt}
\citation{Gullikson2013,Martins2013}
\citation{Gullikson2014}
\citation{Husser2013}
\citation{Ciddor96}
\newlabel{tab:rv_data}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Observations of $\psi ^1$ Dra A }}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Companion Search}{2}{}}
\newlabel{sec:method}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape  Observations of $\psi ^1$ Dra A (continued)}}{2}{}}
\citation{emcee}
\citation{Dotter2008}
\citation{Montet2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-correlation functions of a 4400 K model spectrum template with the data, after subtraction of the average CCF. Early dates are on bottom. The dark curve in the top middle is the signal of the companion star.}}{3}{}}
\newlabel{fig:resids}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a typical residual cross-correlation function. The dominant peak denotes the template match of the 4400 K template with the companion to $\psi ^1$ Draconis A. The velocities are in the approximate rest frame of the primary star (see text for details), and the centroid and FWHM are given as vertical dotted lines.}}{3}{}}
\newlabel{fig:ccf_typical}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Ratio Estimation}{3}{}}
\newlabel{sec:orbit}{{4}{3}{}{}{}}
\newlabel{eqn:vel}{{1}{3}{}{}{}}
\gdef \LT@iii {\LT@entry 
    {4}{156.69514pt}\LT@entry 
    {4}{76.38939pt}}
\gdef \deluxe@table@width@iii {-233.08453pt}
\bibdata{msNotes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape   Orbital parameters for the $\psi ^1$ Draconis A subsystem. }}{4}{}}
\newlabel{tab:orbit}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best-fit double-lined orbit for the $\psi ^1$ Draconis AC subsystem. There are no measurements of the companion at early dates because they could not be reliably measured in the residual cross-correlation functions.}}{4}{}}
\newlabel{fig:orbit}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{4}{}}
\bibcite{Bergmann2015}{{1}{2015}{{{Bergmann} {et~al.}}}{{{Bergmann}, {Endl}, {Hearnshaw}, {Wittenmyer}, \& {Wright}}}}
\bibcite{Brugameyer2015}{{2}{2015}{{{Brugameyer} {et~al.}}}{{{Brugameyer}, {Endl}, {Cochran}, {MacQueen}, {Robertson}, {Meschiari}, {Ramirez}, {Shetrone}, {Gullikson}, {Johnson}, {Wittenmyer}, {Horner}, {Ciardi}, {Horch}, {Simon}, {Howell}, {Everett}, {Caldwell}, \& {Castanheira}}}}
\bibcite{Butler1996}{{3}{1996}{{{Butler} {et~al.}}}{{{Butler}, {Marcy}, {Williams}, {McCarthy}, {Dosanjh}, \& {Vogt}}}}
\bibcite{Ciddor96}{{4}{1996}{{Ciddor}}{{}}}
\bibcite{Dotter2008}{{5}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{Endl2000}{{6}{2000}{{{Endl} {et~al.}}}{{{Endl}, {K{\"u}rster}, \& {Els}}}}
\bibcite{Fischer2009}{{7}{2009}{{{Fischer} {et~al.}}}{{{Fischer}, {Driscoll}, {Isaacson}, {Giguere}, {Marcy}, {Valenti}, {Wright}, {Henry}, {Johnson}, {Howard}, {Peek}, \& {McCarthy}}}}
\bibcite{emcee}{{8}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gullikson2013_2}{{9}{2013}{{{Gullikson} \& {Dodson-Robinson}}}{{}}}
\bibcite{Gullikson2014}{{10}{2014}{{{Gullikson} {et~al.}}}{{{Gullikson}, {Dodson-Robinson}, \& {Kraus}}}}
\bibcite{Gullikson2013}{{11}{2013}{{{Gullikson} \& {Endl}}}{{}}}
\bibcite{Harris2012}{{12}{2012}{{{Harris} {et~al.}}}{{{Harris}, {Andrews}, {Wilner}, \& {Kraus}}}}
\bibcite{Husser2013}{{13}{2013}{{{Husser} \& {Ulbrich}}}{{}}}
\bibcite{Kolbl2015}{{14}{2015}{{{Kolbl} {et~al.}}}{{{Kolbl}, {Marcy}, {Isaacson}, \& {Howard}}}}
\bibcite{Kraus2012}{{15}{2012}{{{Kraus} {et~al.}}}{{{Kraus}, {Ireland}, {Hillenbrand}, \& {Martinache}}}}
\bibcite{Martins2013}{{16}{2013}{{{Martins} {et~al.}}}{{{Martins}, {Figueira}, {Santos}, \& {Lovis}}}}
\bibcite{WDS}{{17}{2014}{{{Mason} {et~al.}}}{{{Mason}, {Wycoff}, {Hartkopf}, {Douglass}, \& {Worley}}}}
\bibcite{Montet2015}{{18}{2015}{{{Montet} {et~al.}}}{{{Montet}, {Morton}, {Foreman-Mackey}, {Johnson}, {Hogg}, {Bowler}, {Latham}, {Bieryla}, \& {Mann}}}}
\bibcite{Pepe2011}{{19}{2011}{{{Pepe} {et~al.}}}{{{Pepe}, {Lovis}, {S{\'e}gransan}, {Benz}, {Bouchy}, {Dumusque}, {Mayor}, {Queloz}, {Santos}, \& {Udry}}}}
\bibcite{Snellen2010}{{20}{2010}{{{Snellen} {et~al.}}}{{{Snellen}, {de Kok}, {de Mooij}, \& {Albrecht}}}}
\bibcite{Tokovinin2002}{{21}{2002}{{{Tokovinin} \& {Smekhov}}}{{}}}
\bibcite{Toyota2009}{{22}{2009}{{{Toyota} {et~al.}}}{{{Toyota}, {Itoh}, {Ishiguma}, {Urakawa}, {Murata}, {Oasa}, {Matsuyama}, {Funayama}, {Sato}, \& {Mukai}}}}
\bibcite{TS23}{{23}{1995}{{{Tull} {et~al.}}}{{{Tull}, {MacQueen}, {Sneden}, \& {Lambert}}}}
\bibcite{Wittenmyer2006}{{24}{2006}{{{Wittenmyer} {et~al.}}}{{{Wittenmyer}, {Endl}, {Cochran}, {Hatzes}, {Walker}, {Yang}, \& {Paulson}}}}
\bibstyle{astroads}
\newlabel{LastPage}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC samples from the posterior distributions for the orbital parameters.}}{5}{}}
\newlabel{fig:orbit_dist}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC samples from the posterior distributions for the data shift and scaling parameters.}}{5}{}}
\newlabel{fig:datamanip_dist}{{5}{5}{}{}{}}
