This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms.aux
The style file: astroads.bst
Database file #1: msNotes.bib
Database file #2: references.bib
You're missing a field name---line 3796 of file references.bib
 :      year = 2015,
 :                  ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3025 wiz_defined-function locations,
            776 strings with 9556 characters,
and the built_in function-call counts, 13021 in all, are:
= -- 1006
> -- 1140
< -- 4
+ -- 416
- -- 393
* -- 1219
:= -- 2480
add.period$ -- 23
call.type$ -- 23
change.case$ -- 223
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 457
empty$ -- 650
format.name$ -- 470
if$ -- 2438
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 102
num.names$ -- 92
pop$ -- 264
preamble$ -- 1
purify$ -- 223
quote$ -- 0
skip$ -- 350
stack$ -- 0
substring$ -- 444
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 236
(There was 1 error message)
