This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: ms.aux
The style file: astroads.bst
Database file #1: msNotes.bib
Database file #2: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 22 entries,
            3025 wiz_defined-function locations,
            772 strings with 9012 characters,
and the built_in function-call counts, 11914 in all, are:
= -- 940
> -- 984
< -- 4
+ -- 358
- -- 336
* -- 1091
:= -- 2257
add.period$ -- 22
call.type$ -- 22
change.case$ -- 200
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 438
empty$ -- 626
format.name$ -- 410
if$ -- 2251
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 98
num.names$ -- 88
pop$ -- 238
preamble$ -- 1
purify$ -- 200
quote$ -- 0
skip$ -- 338
stack$ -- 0
substring$ -- 433
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 227
