\relax 
\gdef \LT@i {\LT@entry 
    {8}{67.61195pt}\LT@entry 
    {8}{52.50061pt}\LT@entry 
    {9}{61.00073pt}}
\gdef \deluxe@table@width@i {-181.1133pt}
\gdef \LT@ii {\LT@entry 
    {8}{67.61195pt}\LT@entry 
    {9}{56.75067pt}\LT@entry 
    {8}{65.2508pt}}
\gdef \deluxe@table@width@ii {-189.61342pt}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{1}{}}
\newlabel{sec:obs}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Companion Search}{1}{}}
\newlabel{sec:method}{{3}{1}{}{}{}}
\newlabel{tab:rv_data}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\ Observations of $\Psi ^1$ Dra A }}{2}{}}
\newlabel{tab:rv_data2}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\ Observations of $\Psi ^1$ Dra A }}{2}{}}
\gdef \LT@iii {\LT@entry 
    {4}{156.69514pt}\LT@entry 
    {4}{57.22292pt}}
\gdef \deluxe@table@width@iii {-213.91806pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cross-correlation functions of a 4500 K model spectrum template with the data, after subtraction of the average CCF. Early dates are on bottom. The dark line starting near the middle and sloping towards the left is the signal of the companion star.}}{3}{}}
\newlabel{fig:resids}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a typical residual cross-correlation function. The dominant peak denotes the template match of the 4500 K template with the companion to $\Psi ^1$ Draconis A. The velocities are in the approximate rest frame of the primary star (see text for details), and the centroid and FWHM are given as vertical dotted lines.}}{3}{}}
\newlabel{fig:ccf_typical}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mass Ratio Estimation}{3}{}}
\newlabel{sec:orbit}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Best-fit double-lined orbit for the $\Psi ^1$ Draconis AC subsystem. There are no measurements of the companion at early dates because they could not be reliably measured in the residual cross-correlation functions.}}{3}{}}
\newlabel{fig:orbit}{{3}{3}{}{}{}}
\bibdata{}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\\ Orbital parameters for the $\Psi ^1$ Draconis A subsystem. }}{4}{}}
\newlabel{tab:orbit}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MCMC samples from the posterior distributions for the orbital parameters.}}{4}{}}
\newlabel{fig:orbit_dist}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC samples from the posterior distributions for the data shift and scaling parameters.}}{4}{}}
\newlabel{fig:datamanip_dist}{{5}{4}{}{}{}}
\bibcite{Bergmann2015}{{1}{2015}{{{Bergmann} {et~al.}}}{{{Bergmann}, {Endl}, {Hearnshaw}, {Wittenmyer}, \& {Wright}}}}
\bibcite{Butler1996}{{2}{1996}{{{Butler} {et~al.}}}{{{Butler}, {Marcy}, {Williams}, {McCarthy}, {Dosanjh}, \& {Vogt}}}}
\bibcite{Ciddor96}{{3}{1996}{{Ciddor}}{{}}}
\bibcite{Dotter2008}{{4}{2008}{{{Dotter} {et~al.}}}{{{Dotter}, {Chaboyer}, {Jevremovi{\'c}}, {Kostov}, {Baron}, \& {Ferguson}}}}
\bibcite{Endl2000}{{5}{2000}{{{Endl} {et~al.}}}{{{Endl}, {K{\"u}rster}, \& {Els}}}}
\bibcite{Fischer2009}{{6}{2009}{{{Fischer} {et~al.}}}{{{Fischer}, {Driscoll}, {Isaacson}, {Giguere}, {Marcy}, {Valenti}, {Wright}, {Henry}, {Johnson}, {Howard}, {Peek}, \& {McCarthy}}}}
\bibcite{emcee}{{7}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gullikson2013_2}{{8}{2013}{{{Gullikson} \& {Dodson-Robinson}}}{{}}}
\bibcite{Gullikson2014}{{9}{2014}{{{Gullikson} {et~al.}}}{{{Gullikson}, {Dodson-Robinson}, \& {Kraus}}}}
\bibcite{Gullikson2013}{{10}{2013}{{{Gullikson} \& {Endl}}}{{}}}
\bibcite{Harris2012}{{11}{2012}{{{Harris} {et~al.}}}{{{Harris}, {Andrews}, {Wilner}, \& {Kraus}}}}
\bibcite{Husser2013}{{12}{2013}{{{Husser} \& {Ulbrich}}}{{}}}
\bibcite{Kolbl2015}{{13}{2015}{{{Kolbl} {et~al.}}}{{{Kolbl}, {Marcy}, {Isaacson}, \& {Howard}}}}
\bibcite{Kraus2012}{{14}{2012}{{{Kraus} {et~al.}}}{{{Kraus}, {Ireland}, {Hillenbrand}, \& {Martinache}}}}
\bibcite{Martins2013}{{15}{2013}{{{Martins} {et~al.}}}{{{Martins}, {Figueira}, {Santos}, \& {Lovis}}}}
\bibcite{WDS}{{16}{2014}{{{Mason} {et~al.}}}{{{Mason}, {Wycoff}, {Hartkopf}, {Douglass}, \& {Worley}}}}
\bibcite{Montet2015}{{17}{2015}{{{Montet} {et~al.}}}{{{Montet}, {Morton}, {Foreman-Mackey}, {Johnson}, {Hogg}, {Bowler}, {Latham}, {Bieryla}, \& {Mann}}}}
\bibcite{Pepe2011}{{18}{2011}{{{Pepe} {et~al.}}}{{{Pepe}, {Lovis}, {S{\'e}gransan}, {Benz}, {Bouchy}, {Dumusque}, {Mayor}, {Queloz}, {Santos}, \& {Udry}}}}
\bibcite{Snellen2010}{{19}{2010}{{{Snellen} {et~al.}}}{{{Snellen}, {de Kok}, {de Mooij}, \& {Albrecht}}}}
\bibcite{Toyota2009}{{20}{2009}{{{Toyota} {et~al.}}}{{{Toyota}, {Itoh}, {Ishiguma}, {Urakawa}, {Murata}, {Oasa}, {Matsuyama}, {Funayama}, {Sato}, \& {Mukai}}}}
\bibcite{TS23}{{21}{1995}{{{Tull} {et~al.}}}{{{Tull}, {MacQueen}, {Sneden}, \& {Lambert}}}}
\bibcite{Wittenmyer2006}{{22}{2006}{{{Wittenmyer} {et~al.}}}{{{Wittenmyer}, {Endl}, {Cochran}, {Hatzes}, {Walker}, {Yang}, \& {Paulson}}}}
\bibstyle{astroads}
\newlabel{LastPage}{{}{4}}
